<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="2.css">
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">

    <title>momentos</title>
</head>

<center>
<div class="container">
<body>
    <div class="card">
        <div class="card-image"><img src="img/video fofo.jpeg" alt=""></div>
        <div class="category"> O video mais fofo</div>
        <div class="heading"> Eu amo esse video MDSS
            <div class="author">15 de junho</div>
        </div>
    </div>

    <div class="card">
        <div class="card-image"><img src="img/maravilhoso.jpg" alt=""></div>
        <div class="category">Esse dia</div>
        <div class="heading">Nunca vou esquecer desse dia
            <div class="author">5 de agosto</div>
        </div>
    </div>

    <div class="card">
        <div class="card-image"><img src="img/eu.jpeg" alt=""></div>
        <div class="category">Nosso perfil fake kkkkk</div>
        <div class="heading">Como não pensamos que iam descobrir??
            <div class="author">17 e maio</div>
        </div>
    </div>

    <div class="card">
        <div class="card-image"><img src="img/flor.jpeg" alt=""></div>
        <div class="category">esse desenho</div>
        <div class="heading">achei esse desenho tão lindo...
            <div class="author">15 de junho</div>
        </div>
    </div>

    <div class="card">
        <div class="card-image"><img src="img/acad.jpeg" alt=""></div>
        <div class="category">quando fui te buscar na academia</div>
        <div class="heading">nossa conversa no caminho >>>
            <div class="author">3 de junho</div>
        </div>
    </div>

    <div class="card">
        <div class="card-image"><img src="img/pizza.jpeg" alt=""></div>
        <div class="category">Pizzaria</div>
        <div class="heading">amo essa foto na pizzaria
            <div class="author">15 de junho</div>
        </div>
    </div>

    <div class="card">
        <div class="card-image"><img src="img/tenis.jpeg" alt=""></div>
        <div class="category">a frase no tênis</div>
        <div class="heading">ficou tão fofo 
            <div class="author">21 de junho</div>
        </div>
    </div>
</div>
</center>



</body>
</html>